<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="drag-container">
        <div id="spin-container">
          <!-- Add your images (or video) here -->
          <img src="./image/6.jpg" alt="">
          <img src="./image/6.jpg" alt="">
          <img src="./image/6.jpg" alt="">
          <img src="./image/6.jpg" alt="">
          <img src="./image/6.jpg" alt="">
          <img src="./image/6.jpg" alt="">
          <img src="./image/6.jpg" alt="">
          <img src="./image/6.jpg" alt="">
          <img src="./image/6.jpg" alt="">
          
          <!-- Text at center of ground -->
          <p>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-regular fa-heart"></i>
          </p>
        </div>
        <div id="ground"></div>
      </div>
      
      <div id="music-container">
        <p id="name-song" class="name-song"></p>
        <i class="fa-solid fa-play" id="play"></i>
        <i class="fa-solid fa-pause" id="pause"></i>
        <audio id="myAudio" src="./HanhPhucCuoiCung-TruongVietThai-4297639.mp3"></audio>
      </div>
</body>
<script src="./style.js"></script>
</html>
